# FootballFixtures

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/footballfixtures/: FootballFixturesApp.kt  MainActivity.kt
app/src/main/java/com/example/footballfixtures/data/api/: FootballApiService.kt
app/src/main/java/com/example/footballfixtures/data/db/: FootballDatabase.kt  MatchDao.kt
app/src/main/java/com/example/footballfixtures/data/model/: ApiResponse.kt  Competition.kt  CompetitionsResponse.kt  Match.kt  Score.kt  StandingsResponse.kt  Team.kt  TeamDetail.kt  TeamsResponse.kt
app/src/main/java/com/example/footballfixtures/data/repository/: FixturesRepository.kt
app/src/main/java/com/example/footballfixtures/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/footballfixtures/ui/competitions/fixtures/: CompetitionFixturesFragment.kt
app/src/main/java/com/example/footballfixtures/ui/competitions/table/ui/: CompetitionTableFragment.kt  StandingsAdapter.kt
app/src/main/java/com/example/footballfixtures/ui/competitions/table/vm/: StandingsUiState.kt  StandingsViewModel.kt
app/src/main/java/com/example/footballfixtures/ui/competitions/teams/ui/: CompetitionTeamsFragment.kt  TeamDetailBottomSheet.kt  TeamSquadAdapter.kt  TeamsAdapter.kt
app/src/main/java/com/example/footballfixtures/ui/competitions/teams/vm/: CompetitionTeamsViewModel.kt  TeamDetailUiState.kt  TeamDetailViewModel.kt  TeamsUiState.kt
app/src/main/java/com/example/footballfixtures/ui/competitions/ui/: CompetitionDetailFragment.kt  CompetitionDetailPagerAdapter.kt  CompetitionsAdapter.kt  CompetitionsFragment.kt
app/src/main/java/com/example/footballfixtures/ui/competitions/vm/: CompetitionsUiState.kt  CompetitionsViewModel.kt
app/src/main/java/com/example/footballfixtures/ui/fixtures/ui/: FixturesAdapter.kt  FixturesFragment.kt
app/src/main/java/com/example/footballfixtures/ui/fixtures/vm/: FixturesViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_launcher_foreground.xml  soccer.xml  soccer_field.xml
app/src/main/res/layout/: activity_main.xml  competition_fixtures_empty.xml  fragment_competition_detail.xml  fragment_competition_table.xml  fragment_competitions.xml  fragment_fixtures.xml  fragment_teams.xml  item_competition.xml  item_fixture.xml  item_table_row.xml  item_team.xml  item_team_squad.xml  team_detail_bottom_sheet.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
